[gd_scene load_steps=9 format=3 uid="uid://byirdc5g1af6p"]

[ext_resource type="Script" uid="uid://ega35jy2etxq" path="res://demo/SpatialSpeaker.gd" id="1_ufvx1"]
[ext_resource type="Script" uid="uid://bcwt5giabpceq" path="res://addons/SimpleSampler/sampler_instrument_2D.gd" id="3_w4o7v"]
[ext_resource type="Texture2D" uid="uid://cluqqjhmblvya" path="res://demo/speaker.png" id="4_4gf7c"]
[ext_resource type="Script" uid="uid://dtpmtwvvk0ac7" path="res://addons/SimpleSampler/sample_resource.gd" id="4_bvrrj"]
[ext_resource type="Script" uid="uid://voakew4p1rva" path="res://demo/SpatialListener.gd" id="5_k4o8p"]
[ext_resource type="AudioStream" uid="uid://cfyktwfjlhl7x" path="res://samples/sawtooth_A440.ogg" id="5_q3l2c"]
[ext_resource type="Texture2D" uid="uid://b2lupmwp88ypv" path="res://demo/godot.png" id="6_ss4dp"]

[sub_resource type="Resource" id="Resource_t3sa5"]
script = ExtResource("4_bvrrj")
stream = ExtResource("5_q3l2c")
tone = "A"

[node name="SpatialDemo" type="Node2D"]

[node name="Speaker" type="Node2D" parent="."]
script = ExtResource("1_ufvx1")

[node name="Sprite2D" type="Sprite2D" parent="Speaker"]
texture = ExtResource("4_4gf7c")

[node name="Timer" type="Timer" parent="Speaker"]
wait_time = 0.2
autostart = true

[node name="Sampler2D" type="AudioStreamPlayer2D" parent="Speaker"]
max_distance = 600.0
panning_strength = 1.2
script = ExtResource("3_w4o7v")
samples = Array[ExtResource("4_bvrrj")]([SubResource("Resource_t3sa5")])
env_attack = 0.01
env_sustain = 0.01
env_release = 1.2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Listener" type="Node2D" parent="."]
position = Vector2(-440, -215)
script = ExtResource("5_k4o8p")

[node name="AudioListener2D" type="AudioListener2D" parent="Listener"]
current = true
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Listener"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_ss4dp")
metadata/_edit_lock_ = true

[connection signal="timeout" from="Speaker/Timer" to="Speaker" method="play_note"]
